-- Crear usuario CRM_USER
ALTER SESSION SET CONTAINER = XEPDB1;
CREATE USER crm_user IDENTIFIED BY crm123;
GRANT ALL PRIVILEGES TO crm_user;
ALTER USER crm_user QUOTA UNLIMITED ON USERS;


-- Cambiar al usuario CRM_USER
ALTER SESSION SET CURRENT_SCHEMA = CRM_USER;


-- Eliminamos las tablas si ya existen
BEGIN
    EXECUTE IMMEDIATE 'DROP TABLE CRM_USER.Ventas CASCADE CONSTRAINTS';
    EXECUTE IMMEDIATE 'DROP TABLE CRM_USER.Visitas CASCADE CONSTRAINTS';
    EXECUTE IMMEDIATE 'DROP TABLE CRM_USER.Clientes CASCADE CONSTRAINTS';
    EXECUTE IMMEDIATE 'DROP TABLE CRM_USER.Ejecutivos CASCADE CONSTRAINTS';
    EXECUTE IMMEDIATE 'DROP TABLE CRM_USER.Ventas_Errores CASCADE CONSTRAINTS';
    EXECUTE IMMEDIATE 'DROP TABLE CRM_USER.CRM_USER.Staging_Ventas CASCADE CONSTRAINTS';
EXCEPTION
    WHEN OTHERS THEN NULL;
END;
/

-- =========================================
-- TABLA: EJECUTIVOS
-- =========================================
CREATE TABLE CRM_USER.Ejecutivos
(
    IdEjecutivo Number GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    Nombre      Varchar(50) NOT NULL,
    Apellido    Varchar(50) NOT NULL
);

-- =========================================
-- TABLA: CLIENTES
-- =========================================
CREATE TABLE CRM_USER.Clientes
(
    IdCliente Number GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    Nombre    Varchar(50) NOT NULL,
    Apellido  Varchar(50) NOT NULL,
    Direccion Varchar(100),
    Telefono  Varchar(20)
);

-- =========================================
-- TABLA: VISITAS
-- =========================================
CREATE TABLE CRM_USER.Visitas
(
    IdVisita    Number GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    IdCliente   Number NOT NULL,
    IdEjecutivo Number NOT NULL,
    FechaVisita Date   NOT NULL,
    Resultado   Varchar(100),
    CONSTRAINT fk_visita_cliente FOREIGN KEY (IdCliente) REFERENCES Clientes (IdCliente),
    CONSTRAINT fk_visita_ejecutivo FOREIGN KEY (IdEjecutivo) REFERENCES Ejecutivos (IdEjecutivo)
);

-- =========================================
-- TABLA: VENTAS
-- =========================================
CREATE TABLE CRM_USER.Ventas
(
    IdVenta    Number GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    IdCliente  Number        NOT NULL,
    FechaVenta Date          NOT NULL,
    Monto      Number(10, 2) NOT NULL,
    Producto   Varchar(100),
    CONSTRAINT fk_venta_cliente FOREIGN KEY (IdCliente) REFERENCES Clientes (IdCliente)
);

-- =========================================
-- TABLA: VENTAS_ERRORES
-- =========================================
CREATE TABLE CRM_USER.Ventas_Errores
(
    IdVenta       Int,
    IdCliente     Int,
    FechaVenta    Varchar(50),
    Monto         Varchar(50),
    Producto      Varchar(100),
    MotivoError   Varchar(255),
    FechaRegistro Date DEFAULT SYSDATE
);

-- =========================================
-- TABLA: STAGING_VENTAS
-- =========================================
CREATE TABLE CRM_USER.Staging_Ventas
(
    IdVenta    Int,
    IdCliente  Int,
    FechaVenta Date,
    Monto      Decimal(18, 2),
    Producto   Varchar(100)
);


-- =========================================
-- VISTA: VW_PRODUCTIVIDAD_EJECUTIVOS
-- =========================================

CREATE OR REPLACE VIEW CRM_USER.VW_PRODUCTIVIDAD_EJECUTIVOS AS
SELECT e.IdEjecutivo,
       e.Nombre || ' ' || e.Apellido                                            AS ejecutivo,
       COUNT(DISTINCT v.IdVisita)                                               AS Total_visitas,
       COUNT(DISTINCT ve.IdVenta)                                               AS Total_ventas,
       SUM(ve.Monto)                                                            AS Monto_total_vendido,
       COUNT(DISTINCT ve.IdVenta) * 1.0 / NULLIF(COUNT(DISTINCT v.IdVisita), 0) AS Ratio_ventas_por_visita
FROM Ejecutivos e
         LEFT JOIN Visitas v ON e.IdEjecutivo = v.IdEjecutivo
         LEFT JOIN Ventas ve ON ve.IdCliente = v.IdCliente
GROUP BY e.IdEjecutivo, e.Nombre, e.Apellido
ORDER BY Monto_total_vendido DESC;

-- =========================================
-- INSERTAR DATOS EN EJECUTIVOS
-- =========================================
COMMIT;

-- =========================================
-- INSERTAR DATOS EN CLIENTES
-- =========================================
COMMIT;

-- =========================================
-- INSERTAR DATOS EN VISITAS
-- =========================================
COMMIT;

-- =========================================
-- INSERTAR DATOS EN VENTAS
-- =========================================
COMMIT;
